<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Roboto:wght@300;400;500">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="grid wide header__navbar">
                <div class="row navbar">
                    <div class="navbar__logo">
                        <img class="navbar__logo-img" src="./assets/img/logo.jpg" alt="logo">
                    </div>
                    <div class="navbar__list">
                        <ul class="navbar__list-items">
                            <li class="navbar__item">
                                <a href="" class="navbar__item-link">
                                    Home
                                    <i class="navbar__item-icon ti-angle-down"></i>
                                </a>
                                <ul class="items">
                                    <li class="item__change">
                                        <a href="" class="item__change-link">Alternate Home</a>
                                    </li>
                                    <li class="item__change">
                                        <a href="" class="item__change-link">Alternate Home</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar__item">
                                <a href="" class="navbar__item-link navbar__item-link--active">Order Online</a>
                            </li>
                            <li class="navbar__item">
                                <a href="" class="navbar__item-link">About</a>
                            </li>
                            <li class="navbar__item">
                                <a href="" class="navbar__item-link">News</a>
                            </li>
                            <li class="navbar__item">
                                <a href="" class="navbar__item-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu">
                    <h1 class="menu-head">Menu</h1>
                    <div class="grid wide">
                        <div class="row menu__list">
                            <div class="col-3">
                                <div class="menu__item" style="background-image: url(./assets/img/appetizers.jpg);">
                                    <span class="menu__item-overlay"></span>
                                    <a href="" class="menu__item-link">APPETIZERS</a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="menu__item" style="background-image: url(./assets/img/appetizers.jpg);">
                                    <span class="menu__item-overlay"></span>
                                    <a href="" class="menu__item-link">APPETIZERS</a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="menu__item" style="background-image: url(./assets/img/appetizers.jpg);">
                                    <span class="menu__item-overlay"></span>
                                    <a href="" class="menu__item-link">APPETIZERS</a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="menu__item" style="background-image: url(./assets/img/appetizers.jpg);">
                                    <span class="menu__item-overlay"></span>
                                    <a href="" class="menu__item-link">APPETIZERS</a>
                                </div>
                            </div>

                        </div>
                        <div class="row menu__list">
                            <div class="col-3">
                                <div class="menu__item" style="background-image: url(./assets/img/appetizers.jpg);">
                                    <span class="menu__item-overlay"></span>
                                    <a href="" class="menu__item-link">APPETIZERS</a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="menu__item" style="background-image: url(./assets/img/appetizers.jpg);">
                                    <span class="menu__item-overlay"></span>
                                    <a href="" class="menu__item-link">APPETIZERS</a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="menu__item" style="background-image: url(./assets/img/appetizers.jpg);">
                                    <span class="menu__item-overlay"></span>
                                    <a href="" class="menu__item-link">APPETIZERS</a>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="menu__item" style="background-image: url(./assets/img/appetizers.jpg);">
                                    <span class="menu__item-overlay"></span>
                                    <a href="" class="menu__item-link">APPETIZERS</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="main">
            <div class="grid wide food">
                <div class="row food__list">
                    <div class="col-3 food__introduce">
                        <h3 class="food__title">Appetizers</h3>
                        <p class="food__describe">Our sumptuous appetizers are the perfect way to nibble between slices
                            or start your meal.</p>
                    </div>

                    <div class="col-9 food__list-items">
                        <div class="row food__item">
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row food__list">
                    <div class="col-3 food__introduce">
                        <h3 class="food__title">Appetizers</h3>
                        <p class="food__describe">Our sumptuous appetizers are the perfect way to nibble between slices
                            or start your meal.</p>
                    </div>

                    <div class="col-9 food__list-items">
                        <div class="row food__item">
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row food__list">
                    <div class="col-3 food__introduce">
                        <h3 class="food__title">Appetizers</h3>
                        <p class="food__describe">Our sumptuous appetizers are the perfect way to nibble between slices
                            or start your meal.</p>
                    </div>

                    <div class="col-9 food__list-items">
                        <div class="row food__item">
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row food__list">
                    <div class="col-3 food__introduce">
                        <h3 class="food__title">Appetizers</h3>
                        <p class="food__describe">Our sumptuous appetizers are the perfect way to nibble between slices
                            or start your meal.</p>
                    </div>

                    <div class="col-9 food__list-items">
                        <div class="row food__item">
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row food__list">
                    <div class="col-3 food__introduce">
                        <h3 class="food__title">Appetizers</h3>
                        <p class="food__describe">Our sumptuous appetizers are the perfect way to nibble between slices
                            or start your meal.</p>
                    </div>

                    <div class="col-9 food__list-items">
                        <div class="row food__item">
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row food__list">
                    <div class="col-3 food__introduce">
                        <h3 class="food__title">Appetizers</h3>
                        <p class="food__describe">Our sumptuous appetizers are the perfect way to nibble between slices
                            or start your meal.</p>
                    </div>

                    <div class="col-9 food__list-items">
                        <div class="row food__item">
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row food__list">
                    <div class="col-3 food__introduce">
                        <h3 class="food__title">Appetizers</h3>
                        <p class="food__describe">Our sumptuous appetizers are the perfect way to nibble between slices
                            or start your meal.</p>
                    </div>

                    <div class="col-9 food__list-items">
                        <div class="row food__item">
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row food__list">
                    <div class="col-3 food__introduce">
                        <h3 class="food__title">Appetizers</h3>
                        <p class="food__describe">Our sumptuous appetizers are the perfect way to nibble between slices
                            or start your meal.</p>
                    </div>

                    <div class="col-9 food__list-items">
                        <div class="row food__item">
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="food__item-img" style="background-image: url(./assets/img/nachos.jpg);">
                                    <div class="food__item-wrap">
                                        <span class="food__item-overlay overlay">
                                            <a href="" class="food__link">ADD TO CART</a>
                                            <span class="food__link-delimiter">/</span>
                                            <a href="" class="food__link">DETAILS</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="food__info">
                                    <p class="food__name">Cheese Nachos</p>
                                    <span class="food__cost">$5.99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">

        </footer>
    </div>
</body>

</html>